{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "npm run types:generate",
    "dev": "next dev -p 3001",
    "prebuild": "npm run types:generate",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "types:generate": "openapi-typescript ../backend/openapi/openapi.yaml -o src/shared/api/schema.gen.ts"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^1.23.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "openapi-typescript": "^7.13.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
