{
  "name": "clean-architecture-knowledge-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "npm run openapi:bundle && tsc",
    "start": "node dist/src/main.js",
    "openapi:bundle": "redocly bundle openapi/src/openapi.yaml --output openapi/openapi.yaml",
    "openapi:lint": "redocly lint openapi/src/openapi.yaml",
    "test": "vitest run",
    "test:api": "vitest run src/contexts/knowledge/interface-adapters/http",
    "test:live": "LIVE_API_BASE_URL=http://localhost:3000 vitest run src/contexts/knowledge/interface-adapters/http/live-api.test.ts",
    "test:watch": "vitest"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-openapi-validator": "^5.6.2"
  },
  "devDependencies": {
    "@redocly/cli": "^2.37.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/supertest": "^7.2.0",
    "supertest": "^7.2.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
